### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [20]:
#Dependencies and Setup
import pandas as pd
import numpy as np

#File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

#Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

#Use Pandas to read csv data
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53%
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56%
2,2,Ithergue48,24,Male,92,Final Critic,4.88%
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27%
4,4,Iskosia90,23,Male,131,Fury,1.44%

## Player Count

In [21]:
purchase_data_df.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

* Display the total number of players

In [22]:
#Use length of "SN" (screen names) column for total players
total_players = len(purchase_data["SN"].value_counts())

#Create data frame of total players obtained by total_plater count
total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [23]:
#Use length and unique methods to show every unique item that appears only once
unique_items = len(purchase_data["Item ID"].unique())
unique_items


#Calculate the average price
average_price = purchase_data["Price"].mean()
average_price

#Calculate total number of purchases
total_purchases = len(purchase_data["Purchase ID"])
total_purchases

#Calculate sum of price column to obtain total revenue
total_revenue = purchase_data["Price"].sum()
total_revenue

#Print data frame of unique items, average price, total purchases, and total revenue
purchasing_analysis_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                                      "Average Price": [average_price],
                                      "Number of Purchases": [total_purchases],
                                      "Total Revenue": [total_revenue]})


#Format to include dollar signs and rounds values
pd.options.display.float_format = '${:,.2f}'.format

#Display formatted data frame
purchasing_analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179          $3.05                  780      $2,379.77

## Gender Demographics ##

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [24]:
#Calculations of percentage and count by each gender
gender_totals = purchase_data_df.groupby('Gender')['SN'].nunique()
gender_percents = gender_totals / total_players * 100
gender_info_df = pd.DataFrame({"Percentage of Players": gender_percents, 
                               "Total Count": gender_totals})

#Set format for percentages
pd.options.display.float_format = '{:,.2f}%'.format

#Display formatted data frame
gender_info_df

                       Percentage of Players  Total Count
Gender
Female                                14.06%           81
Male                                  84.03%          484
Other / Non-Disclosed                  1.91%           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [26]:
#Calculations for purchasing analysis by gender
gender_counts = purchase_data.groupby(["Gender"]).count()["Price"].rename("Purchase Count")
gender_avg = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")
gender_purchase_total = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")
normalized = gender_purchase_total / gender_info_df["Total Count"]

#Create data frame
gender_data_df = pd.DataFrame({"Purchase Count": gender_counts, 
                               "Average Purchase Price": gender_avg, 
                               "Total Purchase Value": gender_purchase_total, 
                               "Normalized Totals": normalized})

#Format data frame
gender_data_df["Average Purchase Price"] = gender_data_df["Average Purchase Price"].map("${:,.2f}".format)
gender_data_df["Total Purchase Value"] = gender_data_df["Total Purchase Value"].map("${:,.2f}".format)
gender_data_df["Purchase Count"] = gender_data_df["Purchase Count"].map("{:,}".format)
gender_data_df["Avg Total Purchase per Person"] = gender_data_df["Normalized Totals"].map("${:,.2f}".format)
gender_data_df = gender_data_df.loc[:, ["Purchase Count", 
                                     "Average Purchase Price", 
                                     "Total Purchase Value", 
                                     "Avg Total Purchase per Person"]]
gender_data_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [30]:
#Create age bins
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Categorize players using age bins
purchase_data_df["Age Ranges"] = pd.cut(purchase_data_df["Age"], age_bins, labels = age_labels)

#Calculations
age_totals = purchase_data_df["Age Ranges"].value_counts()
age_percents = age_totals / total_players * 100

#Create age demographics data frame
age_demo_df = pd.DataFrame({"Total Purchase Count": age_totals, 
                            "Percentage of Players": age_percents})

#Format data frame
age_demo_df = age_demo_df.round(2)

#Display data frame with sorted index
age_demo_df.sort_index()

       Total Purchase Count  Percentage of Players
<10                      23                  3.99%
10-14                    28                  4.86%
15-19                   136                 23.61%
20-24                   365                 63.37%
25-29                   101                 17.53%
30-34                    73                 12.67%
35-39                    41                  7.12%
40+                      13                  2.26%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [31]:
#Purchase data into age bins
purchase_data_df["Age Ranges"] = pd.cut(purchase_data["Age"], age_bins, labels = age_labels)

#Calculations fpr purchasing analysis by age
age_counts = purchase_data_df.groupby(["Age Ranges"]).count()["Price"].rename("Purchase Count")
age_total_purchase = purchase_data_df.groupby(["Age Ranges"]).sum()["Price"].rename("Total Purchase Value")
age_avg = purchase_data_df.groupby(["Age Ranges"]).mean()["Price"].rename("Average Purchase Price")
normalized = age_total_purchase / age_demo_df["Total Purchase Count"]


#Create purchasing analysis by age data frame
age_data_df = pd.DataFrame({"Purchase Count": age_counts, 
                            "Average Purchase Price": age_avg, 
                            "Total Purchase Value": age_total_purchase, 
                            "Normalized Totals": normalized})

#Format data frame
age_data_df["Purchase Count"] = age_data_df["Purchase Count"].map("{:,}".format)
age_data_df["Total Purchase Value"] = age_data_df["Total Purchase Value"].map("${:,.2f}".format)
age_data_df["Average Purchase Price"] = age_data_df["Average Purchase Price"].map("${:,.2f}".format)
age_data_df["Avg Total Purchase per Person"] = age_data_df["Normalized Totals"].map("${:,.2f}".format)
age_data_df = age_data_df.loc[:, ["Purchase Count", 
                                  "Total Purchase Value", 
                                  "Average Purchase Price", 
                                  "Avg Total Purchase per Person"]]
age_data_df

,Purchase Count,Total Purchase Value,Average Purchase Price,Avg Total Purchase per Person
<10,23,$77.13,$3.35,$3.35
10-14,28,$82.78,$2.96,$2.96
15-19,136,$412.89,$3.04,$3.04
20-24,365,"$1,114.06",$3.05,$3.05
25-29,101,$293.00,$2.90,$2.90
30-34,73,$214.00,$2.93,$2.93
35-39,41,$147.67,$3.60,$3.60
40+,13,$38.24,$2.94,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [32]:
#Calculations for top spenders
user_count = purchase_data_df.groupby(["SN"]).count()["Price"].rename("Purchase Count")
user_average = purchase_data_df.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
user_total = purchase_data_df.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")

#Create top spenders data frame
top_spenders_df = pd.DataFrame({"Purchase Count": user_count, 
                                "Average Purchase Price": user_average, 
                                "Total Purchase Value": user_total})

#Sort total purchase values in descending order
top_spenders_sorted = top_spenders_df.sort_values("Total Purchase Value", ascending = False)

#Format data frame
top_spenders_sorted["Average Purchase Price"] = top_spenders_sorted["Average Purchase Price"].map("${:,.2f}".format)
top_spenders_sorted["Total Purchase Value"] = top_spenders_sorted["Total Purchase Value"].map("${:,.2f}".format)
top_spenders_sorted_df = top_spenders_sorted.loc[:,["Purchase Count", 
                                                 "Average Purchase Price", 
                                                 "Total Purchase Value"]]
top_spenders_sorted_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [33]:
#Retrieve the Item ID, Item Name, and Item Price columns
item_data = purchase_data_df.loc[:,["Item ID", "Item Name", "Price"]]

#Calculations and groupby functions
purchase_count = item_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")
item_price = item_data.groupby(["Item ID", "Item Name"]).mean()["Price"]
total_purchase_value = item_data.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")

#Create popular items data frame
item_data_df = pd.DataFrame({"Purchase Count": purchase_count, 
                             "Item Price": item_price, 
                             "Total Purchase Value": total_purchase_value})

#Sort purchase count (descending order)
item_data_sorted = item_data_df.sort_values("Purchase Count", ascending = False)

#Format data frame
item_data_sorted["Purchase Count"] = item_data_sorted["Purchase Count"].map("{:,}".format)
item_data_sorted["Item Price"] = item_data_sorted["Item Price"].map("${:,.2f}".format)
item_data_sorted["Total Purchase Value"] = item_data_sorted["Total Purchase Value"].map("${:,.2f}".format)

#Create popular items data frame
item_popularity_df = item_data_sorted.loc[:,["Purchase Count", 
                                             "Item Price", 
                                             "Total Purchase Value"]]

item_popularity_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [34]:
#Sort above popular items data frame by total purchase value in descending order
item_total_values = item_data_df.sort_values("Total Purchase Value", ascending = False)

#Format data frame
item_total_values["Purchase Count"] = item_total_values["Purchase Count"].map("{:,}".format)
item_total_values["Item Price"] = item_total_values["Item Price"].map("${:,.2f}".format)
item_total_values["Total Purchase Value"] = item_total_values["Total Purchase Value"].map("${:,.2f}".format)

#Create profitable items data frame
profitable_items_df = item_total_values.loc[:,["Purchase Count", 
                                              "Item Price", 
                                              "Total Purchase Value"]]
profitable_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80